{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "react-native",
		"lib": ["dom", "dom.iterable", "esnext"],
		"moduleResolution": "node",
		"noEmit": true,
		"strict": false,
		"target": "esnext",
		"resolveJsonModule": true,
		"baseUrl": "./src",
		"paths": {
			"@components/*": ["components/*"],
			"@screens/*": ["screens/*"],
			"@constants/*": ["constants/*"],
			"@hooks/*": ["hooks/*"],
			"@redux/*": ["redux/*"],
			"@utils/*": ["utils/*"],
			"@api/*": ["api/*"],
			"@navigation/*": ["navigation/*"],
			"@selectors/*": ["selectors/*"],
		},
	},
	"exclude": ["node_modules", "babel.config.js", "metro.config.js", "android", "ios"]
}
